[gd_scene load_steps=7 format=3 uid="uid://bultd5egnbq2p"]

[ext_resource type="Texture2D" uid="uid://dhfeffbja67ao" path="res://Assets/butter.png" id="1_kwhcm"]
[ext_resource type="Script" uid="uid://ch6r7p244nxjm" path="res://Scripts/butter.gd" id="1_oqk8p"]

[sub_resource type="Animation" id="Animation_30d0d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rbfpk"]
resource_name = "idle_butter"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1.51572, 1.86607, 0.101532),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 1.79)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hn8po"]
_data = {
&"RESET": SubResource("Animation_30d0d"),
&"idle_butter": SubResource("Animation_rbfpk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_c5jhi"]
radius = 7.0

[node name="butter" type="Area2D"]
script = ExtResource("1_oqk8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_kwhcm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_hn8po")
}
autoplay = "idle_butter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_c5jhi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
