[gd_scene load_steps=33 format=3 uid="uid://dteeaorlt0ipr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_0h7qc"]
[ext_resource type="Texture2D" uid="uid://8jrcawb43fqs" path="res://Assets/krish_idle/Krishna_Idle-1.png" id="2_0s5r7"]
[ext_resource type="Script" path="res://Scripts/player_state_machine.gd" id="2_uq0ud"]
[ext_resource type="Texture2D" uid="uid://ddrv1f43gnvjv" path="res://Assets/krish_idle/Krishna_Idle-2.png" id="3_1saqi"]
[ext_resource type="Texture2D" uid="uid://bi43vs4heb0wm" path="res://Assets/Krish_attack/Krishna_Attack-1.png" id="3_gsbt7"]
[ext_resource type="PackedScene" uid="uid://bo6g4of2nm44a" path="res://Scenes/hit_box.tscn" id="3_k7xdl"]
[ext_resource type="Script" path="res://Scripts/state_idle.gd" id="3_m85qh"]
[ext_resource type="Texture2D" uid="uid://c4dix1o6yxt5y" path="res://Assets/Krish_attack/Krishna_Attack-2.png" id="4_65wyt"]
[ext_resource type="Script" path="res://Scripts/state_walk.gd" id="4_vkjqw"]
[ext_resource type="Texture2D" uid="uid://bpjnqk6gqphxu" path="res://Assets/Krish_attack/Krishna_Attack-3.png" id="5_cjbux"]
[ext_resource type="Script" path="res://Scripts/state_attack.gd" id="5_v53dd"]
[ext_resource type="Texture2D" uid="uid://n6theuuk1dp6" path="res://Assets/Krish_attack/Krishna_Attack-4.png" id="6_v5dxy"]
[ext_resource type="Texture2D" uid="uid://b0avwxnf2qlrm" path="res://Assets/Krish_attack/Krishna_Attack-5.png" id="7_1b30l"]
[ext_resource type="Script" path="res://Scripts/PlayerInteractions.gd" id="7_ago7c"]
[ext_resource type="Texture2D" uid="uid://bqn43lwghdxx7" path="res://Assets/krish_walk/Krishna_Walk-2.png" id="9_50lk0"]
[ext_resource type="Texture2D" uid="uid://c58srjcheo05n" path="res://Assets/krish_walk/Krishna_Walk-3.png" id="10_iy6rl"]
[ext_resource type="Texture2D" uid="uid://bkn1aglq37sqm" path="res://Assets/krish_walk/Krishna_Walk-4.png" id="11_g482i"]
[ext_resource type="Texture2D" uid="uid://dmeplaf1vmu81" path="res://Assets/krish_walk/Krishna_Walk-5.png" id="12_bk8jc"]
[ext_resource type="Texture2D" uid="uid://cbp8ovoi8b37" path="res://Assets/krish_walk/Krishna_Walk-6.png" id="13_qiws5"]
[ext_resource type="Texture2D" uid="uid://xvqjnlk7a7fv" path="res://Assets/krish_walk/Krishna_Walk-7.png" id="14_k0po3"]
[ext_resource type="AudioStream" uid="uid://qiqtnpdlp1lv" path="res://Assets/Sounds/hitHurt.wav" id="19_146d6"]
[ext_resource type="Script" path="res://Scenes/jump.gd" id="19_m6q5m"]
[ext_resource type="Script" path="res://Scenes/range_attack.gd" id="20_mig2v"]
[ext_resource type="AudioStream" uid="uid://c3oxrlsk6ysgr" path="res://Assets/Sounds/jump.wav" id="20_vg775"]
[ext_resource type="PackedScene" uid="uid://17j0xwkecdtv" path="res://Scenes/hurt_box.tscn" id="22_1fo7b"]

[sub_resource type="Animation" id="Animation_12dql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_0s5r7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 1)]
}

[sub_resource type="Animation" id="Animation_5nl3i"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("3_gsbt7"), ExtResource("4_65wyt"), ExtResource("5_cjbux"), ExtResource("6_v5dxy"), ExtResource("7_1b30l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(7, 1), Vector2(2, -2), Vector2(4, 0), Vector2(8.5, 6), Vector2(7, 7)]
}

[sub_resource type="Animation" id="Animation_rq1t4"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00369457, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("2_0s5r7"), ExtResource("3_1saqi")]
}

[sub_resource type="Animation" id="Animation_jp5hj"]
resource_name = "walk_side"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.150403, 0.233333, 0.317702, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("3_gsbt7"), ExtResource("9_50lk0"), ExtResource("10_iy6rl"), ExtResource("11_g482i"), ExtResource("12_bk8jc"), ExtResource("13_qiws5"), ExtResource("14_k0po3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2anc5"]
_data = {
"RESET": SubResource("Animation_12dql"),
"attack_side": SubResource("Animation_5nl3i"),
"idle_side": SubResource("Animation_rq1t4"),
"walk_side": SubResource("Animation_jp5hj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq88x"]
size = Vector2(7, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vifq5"]
size = Vector2(3.5, 2.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0h7qc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_0s5r7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2anc5")
}
autoplay = "idle_side"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_uq0ud")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_m85qh")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_vkjqw")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_v53dd")

[node name="FX" type="AudioStreamPlayer2D" parent="StateMachine/Attack"]
stream = ExtResource("19_146d6")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("19_m6q5m")

[node name="FX" type="AudioStreamPlayer2D" parent="StateMachine/Jump"]
stream = ExtResource("20_vg775")

[node name="Range_Attack" type="Node" parent="StateMachine"]
script = ExtResource("20_mig2v")

[node name="Cooldown" type="Timer" parent="StateMachine/Range_Attack"]
wait_time = 0.3
one_shot = true

[node name="FX" type="AudioStreamPlayer2D" parent="StateMachine/Range_Attack"]
stream = ExtResource("19_146d6")

[node name="PlayerInteractions" type="Node2D" parent="."]
script = ExtResource("7_ago7c")

[node name="HitBox" parent="." instance=ExtResource("3_k7xdl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_nq88x")

[node name="HurtBox" parent="." instance=ExtResource("22_1fo7b")]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(7, 1)
shape = SubResource("RectangleShape2D_vifq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_nq88x")
