[gd_scene load_steps=7 format=3 uid="uid://dfgix31e85o3n"]

[ext_resource type="Texture2D" uid="uid://dtbe3t8by31nu" path="res://Assets/ufo.png" id="1_35nkw"]
[ext_resource type="Texture2D" uid="uid://iji7j1l65uic" path="res://Assets/beam.png" id="2_5g552"]
[ext_resource type="Script" uid="uid://i4622lciwg4v" path="res://Scenes/ufo.gd" id="2_l1ch6"]
[ext_resource type="Script" uid="uid://dhvow1gvtx446" path="res://Scripts/hitbox.gd" id="3_ifr77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh7w3"]
size = Vector2(20, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntofb"]
size = Vector2(20, 2.8125)

[node name="ufo" type="Sprite2D"]
texture = ExtResource("1_35nkw")
script = ExtResource("2_l1ch6")

[node name="CowRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 130)
collision_mask = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 3.25)
shape = SubResource("RectangleShape2D_vh7w3")

[node name="Beam" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.862745)
position = Vector2(4, 3)
scale = Vector2(-1, 4)
texture = ExtResource("2_5g552")
offset = Vector2(0, 15.54)

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(4, 3)
rotation = 3.14159
scale = Vector2(1, -4)
script = ExtResource("3_ifr77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(3, -1.84375)
shape = SubResource("RectangleShape2D_ntofb")
debug_color = Color(0.889062, 0.286385, 0.414719, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
